{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run db:generate --workspace=apps/api && npm run build --workspace=apps/web",
  "outputDirectory": "apps/web/dist",
  "installCommand": "npm install",
  "framework": "vite",
  "functions": {
    "api/[...route].ts": {
      "includeFiles": "node_modules/.prisma/client/**",
      "maxDuration": 60
    }
  }
}
